\begin{thebibliography}{1}

\bibitem{London:2014cma}
L.~London, D.~Shoemaker, and J.~Healy, ``{Modeling ringdown: Beyond the
  fundamental quasinormal modes},'' {\em Phys. Rev.}, vol.~D90, no.~12,
  p.~124032, 2014.

\bibitem{Anderson:2000yy}
W.~G. Anderson, P.~R. Brady, J.~D.~E. Creighton, and E.~E. Flanagan, ``{An
  Excess power statistic for detection of burst sources of gravitational
  radiation},'' {\em Phys. Rev.}, vol.~D63, p.~042003, 2001.

\bibitem{Berti:2005ys}
E.~Berti, V.~Cardoso, and C.~M. Will, ``{On gravitational-wave spectroscopy of
  massive black holes with the space interferometer LISA},'' {\em Phys. Rev.},
  vol.~D73, p.~064030, 2006.

\bibitem{Leaver85}
E.~Leaver, ``{An Analytic representation for the quasi normal modes of Kerr
  black holes},'' {\em Proc.Roy.Soc.Lond.}, vol.~A402, pp.~285--298, 1985.

\bibitem{Dias:2015wqa}
O.~J.~C. Dias, M.~Godazgar, and J.~E. Santos, ``{Linear Mode Stability of the
  Kerr-Newman Black Hole and Its Quasinormal Modes},'' {\em Phys. Rev. Lett.},
  vol.~114, no.~15, p.~151101, 2015.

\bibitem{Zimmerman:2015rua}
A.~Zimmerman, H.~Yang, F.~Zhang, D.~A. Nichols, E.~Berti, and Y.~Chen, ``{Reply
  to "On the branching of quasinormal resonances of near-extremal Kerr black
  holes" by Shahar Hod},'' 2015.

\bibitem{Zimmerman:2015trm}
A.~Zimmerman and Z.~Mark, ``{Damped and zero-damped quasinormal modes of
  charged, nearly extremal black holes},'' {\em Phys. Rev.}, vol.~D93, no.~4,
  p.~044033, 2016.
\newblock [Erratum: Phys. Rev.D93,no.8,089905(2016)].

\bibitem{Yang:2012pj}
H.~Yang, F.~Zhang, A.~Zimmerman, D.~A. Nichols, E.~Berti, and Y.~Chen,
  ``{Branching of quasinormal modes for nearly extremal Kerr black holes},''
  {\em Phys. Rev.}, vol.~D87, no.~4, p.~041502, 2013.

\end{thebibliography}
