\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{London:2014cma}
\citation{Anderson:2000yy}
\citation{London:2014cma}
\citation{London:2014cma}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Working Technical Notes for Public Kerr Repository }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Introduction:---}{1}{section*.3}}
\newlabel{eq:psi4pt}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:Ak_amp_phase}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:Mw}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:fit_fun_A220}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:fit_fun_A221}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:fit_fun_A210}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:fit_fun_A330}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:fit_fun_A331}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:fit_fun_A320}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:fit_fun_A440}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:fit_fun_A430}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:fit_fun_A550}{{13}{2}{}{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Methods -- }{2}{section*.4}}
\newlabel{eq:psi4nr}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq:psilm}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:psilm_qnm_sum}{{16}{2}{}{equation.0.16}{}}
\newlabel{eq:ysprod}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:psij}{{18}{2}{}{equation.0.18}{}}
\newlabel{eq:magic7}{{19}{2}{}{equation.0.19}{}}
\newlabel{eqn:prenormal_form}{{20}{2}{}{equation.0.20}{}}
\newlabel{eq:normal_form}{{21}{2}{}{equation.0.21}{}}
\citation{Berti:2005ys}
\citation{Leaver85}
\citation{Leaver85}
\citation{Berti:2005ys}
\newlabel{eq:qnm_amp_sol}{{23}{3}{}{equation.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The construction of $A_k({\bm  {\lambda }})$:---}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Live Notes}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}On the nearly extremally damped QNM{s}: ---}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}How many QNM{} for a single spin value, l, m and n?: ---}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}QNM{} Labeling Convention: --- }{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Symmetry Relationships: --- }{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Different Perturbations: --- }{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}\textul  {To-Do List}: --- }{3}{section*.12}}
\@writefile{toc}{\appendix }
\citation{Dias:2015wqa,Zimmerman:2015rua,Zimmerman:2015trm,Yang:2012pj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fits on leaver solutions }}{4}{figure.1}}
\newlabel{fig:fitsanity}{{1}{4}{Fits on leaver solutions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Complex Polynomial Model for Dimensionless QNM Frequencies}{4}{section*.13}}
\newlabel{app:cwmodel}{{A}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fits of dimensionless QNM{} central frequencies (solid lines) along with select numerical values (grey markers) computed using Leaver's method \cite  {Leaver85}. Before the application of $\kappa (j_f{})$, points are spaced between -{\color  [rgb]{0.75,0.0,0.0} 0.995} and {\color  [rgb]{0.75,0.0,0.0} 0.995} according to {\color  [rgb]{0.75,0.0,0.0} 0.995} times the $\qopname  \relax o{sin}$ of a fiducial angle which is uniformly spaced between $-\pi /2$ and $\pi /2$. Values of $j_f{}$ are shown in the upper axis for $\kappa $ at $l=m$. The grey dashed line marks the value of $\kappa $ where $j_f{}=0$.}}{4}{figure.2}}
\newlabel{fig:wfits}{{2}{4}{Fits of dimensionless \qnm {} central frequencies (solid lines) along with select numerical values (grey markers) computed using Leaver's method \cite {Leaver85}. Before the application of $\kappa (\j {})$, points are spaced between -\CwFitCalibrationRegion and \CwFitCalibrationRegion according to \CwFitCalibrationRegion times the $\sin $ of a fiducial angle which is uniformly spaced between $-\pi /2$ and $\pi /2$. Values of $\j {}$ are shown in the upper axis for $\kappa $ at $l=m$. The grey dashed line marks the value of $\kappa $ where $\j {}=0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Residuals of Leaver's constraint equations for QNM{} solutions to Teukolsky's equations. {\color  [rgb]{0.75,0.0,0.0} The equations are ... the quantities are ...} }}{4}{figure.3}}
\newlabel{fig:lvrres}{{3}{4}{Residuals of Leaver's constraint equations for \qnm {} solutions to Teukolsky's equations. \red {The equations are ... the quantities are ...}}{figure.3}{}}
\newlabel{eq:jf_map}{{A1}{4}{}{equation.A.1}{}}
\citation{Yang:2012pj}
\newlabel{eq:cw_ansatz}{{A2}{5}{}{equation.A.2}{}}
\newlabel{eq:cw_fit_1}{{A3}{5}{}{equation.A.3}{}}
\newlabel{eq:cw_fit_2}{{A4}{5}{}{equation.A.4}{}}
\newlabel{eq:cw_fit_3}{{A5}{5}{}{equation.A.5}{}}
\newlabel{eq:cw_fit_4}{{A6}{5}{}{equation.A.6}{}}
\newlabel{eq:cw_fit_5}{{A7}{5}{}{equation.A.7}{}}
\newlabel{eq:cw_fit_6}{{A8}{5}{}{equation.A.8}{}}
\newlabel{eq:cw_fit_7}{{A9}{5}{}{equation.A.9}{}}
\newlabel{eq:cw_fit_8}{{A10}{5}{}{equation.A.10}{}}
\newlabel{eq:cw_fit_9}{{A11}{5}{}{equation.A.11}{}}
\newlabel{eq:percw}{{A12}{5}{}{equation.A.12}{}}
\newlabel{eq:perctau}{{A13}{5}{}{equation.A.13}{}}
\newlabel{eq:cwsymm}{{A14}{5}{}{equation.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A Complex Polynomial Model for QNM Separation Constants}{5}{section*.14}}
\newlabel{eq:scrc}{{B1}{5}{}{equation.B.1}{}}
\citation{Leaver85}
\bibdata{mmrdNotes,mmrd.bib}
\bibcite{London:2014cma}{{1}{}{{}}{{}}}
\bibcite{Anderson:2000yy}{{2}{}{{}}{{}}}
\newlabel{eq:cw_fit_1}{{B2}{6}{}{equation.B.2}{}}
\newlabel{eq:cw_fit_2}{{B3}{6}{}{equation.B.3}{}}
\newlabel{eq:cw_fit_3}{{B4}{6}{}{equation.B.4}{}}
\newlabel{eq:cw_fit_4}{{B5}{6}{}{equation.B.5}{}}
\newlabel{eq:cw_fit_5}{{B6}{6}{}{equation.B.6}{}}
\newlabel{eq:cw_fit_6}{{B7}{6}{}{equation.B.7}{}}
\newlabel{eq:cw_fit_7}{{B8}{6}{}{equation.B.8}{}}
\newlabel{eq:cw_fit_8}{{B9}{6}{}{equation.B.9}{}}
\newlabel{eq:cw_fit_9}{{B10}{6}{}{equation.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A Model for the Spheroidal Harmonic Normalization Constants}{6}{section*.15}}
\newlabel{eq:slm_norm}{{C1}{6}{}{equation.C.1}{}}
\newlabel{eq:cc_fit_1}{{C2}{6}{}{equation.C.2}{}}
\newlabel{eq:cc_fit_2}{{C3}{6}{}{equation.C.3}{}}
\newlabel{eq:cc_fit_3}{{C4}{6}{}{equation.C.4}{}}
\newlabel{eq:cc_fit_4}{{C5}{6}{}{equation.C.5}{}}
\newlabel{eq:cc_fit_5}{{C6}{6}{}{equation.C.6}{}}
\newlabel{eq:cc_fit_6}{{C7}{6}{}{equation.C.7}{}}
\newlabel{eq:cc_fit_7}{{C8}{6}{}{equation.C.8}{}}
\newlabel{eq:cc_fit_8}{{C9}{6}{}{equation.C.9}{}}
\newlabel{eq:cc_fit_9}{{C10}{6}{}{equation.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.16}}
\bibcite{Berti:2005ys}{{3}{}{{}}{{}}}
\bibcite{Leaver85}{{4}{}{{}}{{}}}
\bibcite{Dias:2015wqa}{{5}{}{{}}{{}}}
\bibcite{Zimmerman:2015rua}{{6}{}{{}}{{}}}
\bibcite{Zimmerman:2015trm}{{7}{}{{}}{{}}}
\bibcite{Yang:2012pj}{{8}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{8}{7}{}{section*.16}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
